# [global]
# index-url = http://pypi.douban.com/simple
# trusted-host = pypi.douban.com

[nosetests]
match = ^test
nocapture = 1
cover-package = streamswitch
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = streamswitch/locale
domain = streamswitch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = streamswitch/locale/streamswitch.pot
width = 80

[init_catalog]
domain = streamswitch
input_file = streamswitch/locale/streamswitch.pot
output_dir = streamswitch/locale

[update_catalog]
domain = streamswitch
input_file = streamswitch/locale/streamswitch.pot
output_dir = streamswitch/locale
previous = true
