[easy_install]
index_url = http://mirrors.aliyun.com/pypi/simple/

[nosetests]
match = ^test
nocapture = 1
cover-package = storlever
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = storlever/locale
domain = storlever
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = storlever/locale/storlever.pot
width = 80

[init_catalog]
domain = storlever
input_file = storlever/locale/storlever.pot
output_dir = storlever/locale

[update_catalog]
domain = storlever
input_file = storlever/locale/storlever.pot
output_dir = storlever/locale
previous = true
